[params]
DB_CONF_FILE                          =/usr/local/src/up_area_creator/config/db_conf.ini
COUNTRY_CODE_W                        =
LANDMASK_TABLE                        =au.administrative_unit_area_1
REF_SCHEMA                            =ref
UP_SCHEMA                             =work
THEME_W                               =
TABLE_W                               =
TABLE_REF_SUFFIX                      =_ref
TABLE_UP_SUFFIX                       =_up
TABLE_CD_SUFFIX                       =_cd
TABLE_UP_AREA_SUFFIX                  =_up_area
ID_REF                                =id_ref
ID_UP                                 =id_up
GEOM_MATCH                            =geom_match
ATTR_MATCH                            =attr_match

####change detection
UA_DIST_THRESHOLD                     =1000
UA_DIST_BUFFER                        =250